<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdn. jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script> -->
  <title>Image Classification</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body,
  html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .bg-image {
    /* The image used */
    background-image: url("/static/image/background.png");

    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Position text in the middle of the page/image */
  .bg-text {
    /* Black w/opacity/see-through */
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
  }

  h3 {
    text-align: center;
    padding: 20px 0px;
    color: white;

  }

  .header {
    /* background-color: rgb(29, 43, 69); */
    margin-bottom: 30px;
  }

  .footer {
    margin-top: 20px;
    /* background-color: rgb(29, 43, 69); */
    text-align: center;
    padding: 20px 0px;
    color: white;
  }

  .radio {
    text-align: center;
    margin-bottom: 30px;
  }

  /* .input_image {
      text-align: center;
      margin-bottom: 20px;
      border: 0.rem solid black;
  } */
  .form-check-label {
    font-weight: bold;
    color: rgb(187, 40, 47);
  }

  .btn_link {
    background-color: rgb(36, 179, 98);
    border: solid rgb(36, 179, 98);
    color: seashell;
    border-radius: 5px;
    padding: 4px 10px;
    cursor: pointer;
  }

  .btn_link:focus {
    outline: none;
  }

  .btn_link:active {
    outline: none;
  }

  .btn_link:hover {
    border-color: red;
  }

  #image_link {
    padding-bottom: 8px;
    text-align: center;

  }

  #image_file {
    text-align: center;

  }

  .input_link {
    width: 30%;
    border: 0.05rem solid black;
    border-radius: 4px;
    padding: 3px 5px;
  }

  .input div img {
    width: 100%
  }

  .predict {
    margin-top: 40px;
    text-align: center;
  }

  .predict button {
    background-color: rgb(202, 58, 58);
    border: 1px solid rgb(202, 58, 58);
    padding: 10px 80px;
    border-radius: 5px;
    color: white;
    outline: none;
    /* font-weight: 500; */
    font-size: large;
  }

  h5 {
    text-align: center;
    color: rgb(45, 219, 45);
  }

  .text-center,
  h5 {
    font-weight: bold;
  }

  .display {
    display: none;
  }
</style>

<body>

  <div class="bg-image"></div>
  {%block content%}
  {%endblock%}



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script> -->
  <script>
    // sự kiện chọn radio button
    function onChangeRadio(src) {
      var file = document.getElementById("image_file")
      var link = document.getElementById("image_link")
      var link_image1 = document.getElementById("link")
      var link_image2 = document.getElementById("link_image")

      if (src.value == "file") {
        link.setAttribute("class", "display")
        file.setAttribute("class", "")
        // link_image1.value = ""
        link_image2.value = ""


      }
      else {
        file.setAttribute("class", "display")
        link.setAttribute("class", "")

      }

    }
    
    function sound(item) {
      var audio = new Audio('/static/speech.mp3');
      audio.play();
    }

    function get_image() {
      var file_request = document.getElementById("file_input")
      var link = document.getElementById("link_image");
      var image = document.getElementById('image_input');

      image.src = link.value;

    }
    // load ảnh
    function loadFile(event) {
      var image = document.getElementById('image_input');
      image.src = URL.createObjectURL(event.target.files[0]);
      var a = document.getElementById("file_input");
    };

  </script>
</body>

</html>